# SlayTheSpireMod.Superstitio_english

./: .gitignore  LICENSE  idea.txt  pom.xml
superstitioApi/: pom.xml
superstitioApi/java/superstitioapi/: DataUtility.java  DataUtility.kt  InBattleDataManager.java  Logger.java  Logger.kt  OkiWillSave.kt  SuperstitioApiSetup.java  SuperstitioApiSetup.kt  SuperstitioApiSubscriber.java  SuperstitioApiSubscriber.kt
superstitioApi/java/superstitioapi/actions/: AbstractContinuallyAction.java  AbstractContinuallyAction.kt  AutoDoneInstantAction.java  AutoDoneInstantAction.kt  ChoseCardFromGridSelectWindowAction.java  ChoseCardFromGridSelectWindowAction.kt  ChoseCardFromHandCardSelectScreen.java  ChoseCardFromHandCardSelectScreen.kt  DamageAllEnemiesAction.java  DamageAllEnemiesAction.kt  DamageEnemiesAction.java  DamageEnemiesAction.kt  SuperFastAddTempHPAction.kt  XCostAction.kt
superstitioApi/java/superstitioapi/cardModifier/: RenderAsBlockPower.java  RenderAsBlockPower.kt  RenderAsBlockPower1.kt  RenderStackedBlockInstancesPatch.java  RenderStackedBlockInstancesPatch.kt
superstitioApi/java/superstitioapi/cardPool/: BaseCardPool.java  BaseCardPool.kt  CardPoolManager.kt  CharacterWithCardPool.java  CharacterWithCardPool.kt
superstitioApi/java/superstitioapi/cards/: CardModifierUtility.kt  DamageActionMaker.java  DamageActionMaker.kt  HasMultiCardsToPreview.java  HasMultiCardsToPreview.kt
superstitioApi/java/superstitioapi/cards/patch/: GoSomewhereElseAfterUse.java  GoSomewhereElseAfterUse.kt  GoSomewhereElseAfterUse11.kt  GoSomewhereElseAfterUsePatch.java  GoSomewhereElseAfterUsePatch.kt
superstitioApi/java/superstitioapi/effect/: ChangeColorEffect.java  ChangeColorEffect.kt  PlayAttackMusicEffect.java  PlayAttackMusicEffect.kt  PlayAttackMusicEffect1.kt
superstitioApi/java/superstitioapi/hangUpCard/: CardInCardOrbOnlyShown.java  CardOrb.java  CardOrb.kt  CardOrb1.kt  CardOrb_AtEndOfTurn.java  CardOrb_AtEndOfTurnEachTime.java  CardOrb_AtEndOfTurnEachTime.kt  CardOrb_AtEndOfTurnEachTime1.kt  CardOrb_AtStartOfTurn.java  CardOrb_AtStartOfTurnEachTime.java  CardOrb_AtStartOfTurnEachTime.kt  CardOrb_BlockDamage.kt  CardOrb_BlockDamageWhenOverCount.kt  CardOrb_BondToPower.kt  CardOrb_CardTrigger.java  CardOrb_CardTrigger.kt  CardOrb_CardTrigger1.kt  CardOrb_EachCardTrigger.java  CardOrb_EachCardTrigger.kt  CardOrb_EachCardTrigger1.kt  CardOrb_OnAttackedToChangeDamage.kt  CardOrb_WaitCardTrigger.java  CardOrb_WaitCardTrigger.kt  CardOrb_WaitCardTrigger1.kt  Card_TriggerHangCardManually.java  Card_TriggerHangCardManually.kt  HangUpCardGroup.java  HangUpCardGroup.kt  HangUpCardGroup1.kt  ICardOrb_CanEvokeOnEndOfTurn.kt  ICardOrb_EachTime.java  ICardOrb_EachTime.kt  ICardOrb_WaitTime.java  ICardOrb_WaitTime.kt
superstitioApi/java/superstitioapi/hangUpCard/onDamage/: CardOrb_BlockDamage.kt  CardOrb_BlockDamageWhenOverCount.kt  CardOrb_OnAttackedToChangeDamage.kt
superstitioApi/java/superstitioapi/pet/: ChangeTargetPatch.java  CopyAndSpawnMonsterUtility.java  CopyAndSpawnMonsterUtility.kt  Minion.java  Minion.kt  Minion1.kt  MinionGroup.java  MinionGroup.kt  MinionGroup1.kt  MinionHelper.java  MinionMonster.java  MinionMonster.kt  MinionMonster1.kt  MinionPlayer.java  PetManager.java  PetManager.kt  PetManager1.kt
superstitioApi/java/superstitioapi/pet/animationSize/: AnimationSize.java  AnimationSize.kt  AnimationSize11.kt  AnimationStateDataParam.java  AnimationStateDataParam.kt  AnimationUrlData.java  AnimationUrlData.kt
superstitioApi/java/superstitioapi/pet/creatureManipulation/: CreatureManipulationButton.java  CreatureManipulationPanel.java  CreatureManipulationPatch.java
superstitioApi/java/superstitioapi/player/: HasCustomGameOverVfxOnVictory.java  HasCustomGameOverVfxOnVictory.kt  PlayerInitPostDungeonInitialize.java  PlayerInitPostDungeonInitialize.kt
superstitioApi/java/superstitioapi/powers/: AllCardCostModifier.java  AllCardCostModifier.kt  AllCardCostModifier1.kt  AllCardCostModifier_PerCard.java  AllCardCostModifier_PerCard.kt  AllCardCostModifier_PerCard1.kt  AllCardCostModifier_PerEnergy.java  AllCardCostModifier_PerEnergy.kt  AllCardCostModifier_PerEnergy1.kt  SuperstitioApiPower.java  SuperstitioApiPower.kt
superstitioApi/java/superstitioapi/powers/barIndepend/: BarRenderManager.java  BarRenderManager.kt  BarRenderManager11.kt  BarRenderOnThing.java  BarRenderOnThing.kt  BarRenderOnThing11.kt  BarRenderOnThing_Ring.java  BarRenderOnThing_Ring.kt  BarRenderOnThing_Ring11.kt  BarRenderOnThing_Ring_Text.java  (+18 more)
superstitioApi/java/superstitioapi/relic/: BlightWithRelic.java  CustomBlightPatch.java
superstitioApi/java/superstitioapi/relicToBlight/: BecomeBlight.java  BlightWithRelic.java  BlightWithRelic.kt  CustomBlightPatch.java  CustomBlightPatch.kt  CustomBlightPatch1.kt  InfoBlight.java  InfoBlight.kt  InfoBlight1.kt
superstitioApi/java/superstitioapi/renderManager/: WithLROptionsArrow.java  WithLROptionsArrow.kt  WithLROptionsArrow1.kt  WithUDOptionsArrow.java  WithUDOptionsArrow.kt
superstitioApi/java/superstitioapi/shader/: HeartShader.java  RingShader.java  RingShader.kt  ShaderUtility.java  ShaderUtility.kt
superstitioApi/java/superstitioapi/utils/: ActionUtility.java  ActionUtility.kt  CardUtility.java  CardUtility.kt  CardUtility1.kt  CostSmart.kt  CreatureUtility.java  CreatureUtility.kt  CreatureUtility1.kt  ImgUtility.java  ImgUtility.kt  InOrderIndexMultiFinder.java  InOrderIndexMultiFinder.kt  ListUtility.java  ListUtility.kt  ListUtility1.kt  PowerUtility.java  PowerUtility.kt  RenderInBattle.java  ShaderUtility.java  SpriteBatchExtensionForBladeGunner.java  SpriteBatchExtensionForBladeGunner.kt  TipsUtility.java  TipsUtility.kt  TipsUtility1.kt  ToolBox.java  ToolBox.kt  ToolBox1.kt  UpdateDescriptionAdvanced.java  UpdateDescriptionAdvanced.kt  updateDescriptionAdvanced.java
superstitioApi/resources/: ModTheSpire.json
superstitioApi/resources/SuperstitioApiModResources/shader/: default_vertex.glsl  heartShader.glsl  heartStream.glsl  heart_multiAtOne.glsl  ring_fragment.glsl  ring_fragment_halfPic.glsl  vorohearts.glsl
(+1509 files in other folders)
