<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>


    <groupId>superstitio</groupId>

    <artifactId>superstitio</artifactId>

    <version>0.0.2</version>

    <packaging>jar</packaging>


    <name>Superstitio</name>

    <description>Attempting to make a mod!</description>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-engine</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>

        <dependency>

            <groupId>basemod</groupId>

            <artifactId>basemod</artifactId>

            <version>2.10.0</version>

            <scope>system</scope>

            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>stsLib</groupId>

            <artifactId>stsLib</artifactId>

            <version>2.11.0</version>

            <scope>system</scope>

            <systemPath>${basedir}/../lib/StSLib.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>com.evacipated.cardcrawl</groupId>

            <artifactId>ModTheSpire</artifactId>

            <version>3.24.0</version>

            <scope>system</scope>

            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>

        </dependency>

    </dependencies>


    <build>

        <finalName>${project.name}</finalName>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.7.0</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-antrun-plugin</artifactId>

                <version>1.8</version>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <configuration>

                            <target>

                                <copy file="target/${project.name}.jar"
                                      tofile="C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods/${project.name}.jar"/>

                            </target>

                        </configuration>

                        <goals>

                            <goal>run</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>